RPAStudio/Windows/RestartWindow.xaml

<Window x:Class="RPAStudio.Windows.RestartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="MoRAP Studio" 
        Height="140" 
        Width="400"
        Background="{DynamicResource WhiteBrush}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Margin="4,0"
                    Grid.Row="0">
            <TextBlock Text="语言已修改，重启 Studio 以应用更改。"
                       Foreground="{DynamicResource BlackBrush}"/>
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource GrayBrush4}"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource GrayBrush10}"
                Padding="4,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="重新启动"
                        Click="OnRestart"/>
                <Button Content="稍后"
                        Click="OnCancel"
                        Margin="8,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
