RPAStudio/Windows/SplashScreenWindow.xaml

<Window x:Class="RPAStudio.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding SplashScreen, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="600"
        Height="400"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image Source="pack://application:,,,/Resources/Image/Windows/SplashScreen/startup.png"></Image>

        <!--<Grid HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Margin="26,340,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#d3e3f0" Text="当前版本：" ></TextBlock>
                <TextBlock Foreground="#d3e3f0" Text="{Binding Version}"></TextBlock>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
