RPAExplorer/Views/MainWindow.xaml

<Window x:Class="RPAExplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAExplorer.Views"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="验证"></Button>
                    <DockPanel LastChildFill="True"
                               Background="#FF0000FF">

                    </DockPanel>
                </StackPanel>
            </ToolBar>
        </ToolBarPanel>
        <avalondock:DockingManager Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <avalondock:Vs2013LightTheme/>
            </avalondock:DockingManager.Theme>

            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePane DockWidth="350">
                        <avalondock:LayoutAnchorable Title="可视化树"
                                                     CanClose="False"
                                                     CanHide="False">
                            
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorablePane>
                    <avalondock:LayoutDocumentPaneGroup/>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
        <Separator Grid.Row="2"/>
        <Grid></Grid>
    </Grid>
</Window>
