RPARobot/Pages/FlowPage.xaml

<Page x:Class="RPARobot.Pages.FlowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPARobot.Pages"
      xmlns:vm="clr-namespace:RPARobot.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
      xmlns:libs="clr-namespace:RPARobot.Librarys"
      xmlns:uc="clr-namespace:RPARobot.UserControls"
      xmlns:controls1="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlowPage"
      DataContext="{Binding Flow, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoaded}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!---工具栏-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,8">
            <controls1:IconButton Margin="0,0,8,0" 
                                  Icon="Refresh"
                                  Content="刷新列表"
                                  Command="{Binding RefreshCommand}"/>
            <controls1:IconButton Margin="0,0,8,0" 
                                  Icon="Stop" 
                                  BorderThickness="0" 
                                  Foreground="#FFFFFFFF" 
                                  Background="#FFFB4621"
                                  Content="停止运行" 
                                  Command="{Binding StopCommand}"
                                  Visibility="{Binding IsWorkflowRunning, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>

        <!---搜索框-->
        <uc:SearchTextBoxControl Grid.Row="1" HintText="搜索" SearchText="{Binding SearchText}" />

        <!---流程列表-->
        <ListView Grid.Row="2" Margin="-1,8,-1,0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding PackageItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="#FFEFEFEF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="#FFFFFFFF"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        Padding="8"
                                        Margin="0,0,0,8">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderBrush" Value="#FF114DD8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:PackageItem}">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock IsHitTestVisible="False" 
                                       controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                                       controls:HighlightableTextBlock.HighlightBrush="Transparent" 
                                       controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" 
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="0,0,0,8"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <ComboBox IsReadOnly="True"
                                      Width="180"
                                      ItemsSource="{Binding VersionList}"
                                      SelectedItem="{Binding Version}"/>
                        </StackPanel>
                        <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <controls1:IconButton Foreground="#FFFFFFFF" 
                                                  Background="#FFFB4621" 
                                                  BorderThickness="0"
                                                  Icon="Delete"
                                                  Content="删除"
                                                  Margin="0,0,8,0"
                                                  Command="{Binding RemoveItemCommand}"/>
                            <controls1:IconButton Margin="0,0,8,0" 
                                                  Grid.Column="1"
                                                  Icon="Play" 
                                                  BorderThickness="0" 
                                                  Foreground="#FFFFFFFF" 
                                                  Background="#FF2E5BCA"
                                                  Content="开始运行"
                                                  Command="{Binding StartCommand}"
                                                  Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}"/>
                            <controls1:IconButton Margin="0,0,8,0" 
                                                  Grid.Column="1"
                                                  Icon="Refresh" 
                                                  BorderThickness="0" 
                                                  Foreground="#FFFFFFFF" 
                                                  Background="#FF39C1E0"
                                                  Content="更新依赖"
                                                  Command="{Binding UpdateCommand}"
                                                  Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
