RPARobot/Pages/TaskPage.xaml

<Page x:Class="RPARobot.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPARobot.Pages"
      xmlns:vm="clr-namespace:RPARobot.ViewModel"
      xmlns:uc="clr-namespace:RPARobot.UserControls"
      xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
      xmlns:converters="clr-namespace:Plugins.Shared.Library.Converters;assembly=Plugins.Shared.Library"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage"
      DataContext="{Binding Task, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <controls:IconButton Icon="Plus"
                                 Command="{Binding OpenForm}"
                                 Content="添加任务"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="-1,0"
                  ItemsSource="{Binding Tasks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#FFEFEFEF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="8"
                                        Margin="0,0,0,8"
                                        Background="#FFFFFFFF"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderBrush" Value="#FF114DD8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ScheduledTaskInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding TaskName}"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="下次执行时间："/>
                                <TextBlock Text="{Binding NextOccurrence}"
                                           Margin="0,0,8,0"/>
                                <TextBlock Text="修改时间："/>
                                <TextBlock Text="{Binding ModificationTime}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <controls:IconButton Icon="Delete"
                                                 Command="{Binding DeleteCommand}"
                                                 Margin="0,0,8,0"
                                                 Content="删除"
                                                 BorderThickness="0"
                                                 Background="#FFFB4621"
                                                 Foreground="#FFFFFFFF"/>
                            <!--<controls:IconButton Icon="Edit"
                                                 Command="{Binding EditCommand}"
                                                 Content="编辑"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
