RPARobot/Pages/UserPreferencesPage.xaml

<Page x:Class="RPARobot.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPARobot.Pages"
      xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="用户设置"
      DataContext="{Binding UserPreferences,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="Section" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
        <Style x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,0,8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF333333"/>
        </Style>
        <Thickness x:Key="hp">0,0,0,8</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Style="{StaticResource Section}">
                <TextBlock Text="系统设置"
                       Style="{StaticResource SectionTitle}"/>
                <CheckBox Content="跟随系统启动" 
                      Margin="{StaticResource hp}"
                      IsChecked="{Binding IsAutoRun}"/>
                <CheckBox Content="启动后自动打开主窗口"
                      IsChecked="{Binding IsAutoOpenMainWindow}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource Section}">
                <TextBlock Text="录像设置"
                       Style="{StaticResource SectionTitle}"/>
                <CheckBox Content="启用屏幕录像"
                      Margin="{StaticResource hp}"
                      IsChecked="{Binding IsEnableScreenRecorder}"/>
                <Grid Margin="{StaticResource hp}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"
                                          MaxWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="帧数："/>
                    <TextBlock Text="{Binding FPS, Mode=OneWay}"
                           Grid.Column="1"/>
                    <Slider Grid.Column="2" 
                        Maximum="100" 
                        Value="{Binding FPS}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"
                                          MaxWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="画质："/>
                    <TextBlock Text="{Binding Quality, Mode=OneWay}"
                           Grid.Column="1"/>
                    <Slider Grid.Column="2" 
                        Maximum="100" 
                        Value="{Binding Quality}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <controls:IconButton Content="保存"
                                 Icon="Ok"
                                 Margin="0,0,24,0"
                                 Background="#FF1976D2"
                                 Foreground="#FFFFFFFF"
                                 BorderBrush="#FF1976D2"
                                 Command="{Binding OkCommand}"/>
            <controls:IconButton Content="重置设置"
                                 Icon="Refresh"
                                 Command="{Binding ResetSettingsCommand}"/>
        </StackPanel>
    </Grid>
</Page>
