RPAStudio/UserControls/SettingsContent.xaml

<UserControl x:Class="RPAStudio.UserControls.SettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:RPAStudio.Localization"
             xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
             DataContext="{Binding Settings, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Section" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
        <Style x:Key="Desc" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,80,20,20">
            <StackPanel Margin="0,0,0,12">
                <local:StartSectionTitle Title="{x:Static l:strings.main_settings}"/>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Title}"
                               Text="项目"/>
                    <TextBlock Style="{StaticResource Desc}"
                               Text="关于项目的相关设置"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding AutoSaveIsEnabled}" 
                                  Content="自动保存，间隔时间（秒）:"
                                  VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding AutoSaveSeconds}"
                                 Margin="2,0,0,0"
                                 IsEnabled="{Binding AutoSaveIsEnabled}"
                                 Width="40"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource Title}" Text="{x:Static l:strings.settings_language}"></TextBlock>
                    <TextBlock Style="{StaticResource Desc}" Text="{x:Static l:strings.settings_language_tip}"/>
                    <ComboBox Width="180" IsReadOnly="True"
                              Style="{StaticResource MoComboBox}"
                              ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding CurrentLanguage}"
                              DisplayMemberPath="NativeName"
                              SelectedValuePath="Name" 
                              HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding ChangeLanguageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Title}" Text="{x:Static l:strings.settings_theme}"/>
                    <TextBlock Style="{StaticResource Desc}" Text="{x:Static l:strings.settings_theme_tip}"/>
                    <ComboBox Width="200" IsReadOnly="True" ItemsSource="{Binding Themes}"
                              Style="{StaticResource MoComboBox}"
                              SelectedValuePath="Name"
                              DisplayMemberPath="DisplayName"
                              Name="Themes"
                              SelectedValue="{Binding CurrentTheme}"
                              HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding ChangeThemeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Title}" Text="Nuget"/>
                    <TextBlock Style="{StaticResource Desc}" Text="{x:Static l:strings.settings_nuget_tip}"/>
                    <StackPanel>
                        <controls:IconButton Icon="Delete"
                                             Content="{x:Static l:strings.settings_clear_cache}"
                                             Foreground="{DynamicResource GrayBrush1}"
                                             Command="{Binding ClearCacheCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Margin="0,0,0,12">
                <local:StartSectionTitle Title="{x:Static l:strings.settings_design}"/>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock>暂无</TextBlock>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
