RPAStudio/UserControls/StartContent.xaml

<UserControl x:Class="RPAStudio.UserControls.StartContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:RPAStudio.Controls;assembly=RPAStudio.Controls"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:l="clr-namespace:RPAStudio.Localization"
             xmlns:controls1="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
             mc:Ignorable="d" 
             DataContext="{Binding Start, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d6d6d6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                    <local:StartSectionTitle Title="{x:Static l:strings.start_open}"/>
                    <controls:StartPanelItem Margin="0,8,0,0" Icon="pack://application:,,,/Resources/Image/Windows/NewProject/process.png"
                                      Title="{x:Static l:strings.start_openproject}"
                                      Description="{x:Static l:strings.start_openproject_tip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding OpenProjectCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:StartPanelItem>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <local:StartSectionTitle Title="{x:Static l:strings.start_openrecent}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
                        <ItemsControl ItemsSource="{Binding RecentProjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:StartPanelItem Icon="pack://application:,,,/Resources/Image/Ribbon/directory.png"
                                      Title="{Binding ProjectName}"
                                      Description="{Binding ProjectDescription,Converter={StaticResource SingleLineTextConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <cmd:EventToCommand Command="{Binding OpenProjectCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <Button Style="{StaticResource IconButton}"
                                                    ToolTip="{x:Static l:strings.start_opendir_tip}"
                                                    Command="{Binding OpenProjectDirCommand}">
                                                <controls1:IconFont Icon="Plus"/>
                                            </Button>
                                            <Button Style="{StaticResource IconButton}"
                                                    ToolTip="{x:Static l:strings.start_delete_tip}"
                                                    Command="{Binding RemoveFromListCommand}">
                                                <controls1:IconFont Icon="Delete"/>
                                            </Button>
                                        </StackPanel>
                                    </controls:StartPanelItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid Width="2" Grid.Column="1" Background="{DynamicResource GrayBrush6}" Margin="0,60,0,15" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1"  >
            <StackPanel>
                <local:StartSectionTitle Title="{x:Static l:strings.start_newproject}"/>

                <controls:StartPanelItem Margin="0,8,0,0" Icon="pack://application:,,,/Resources/Image/Windows/NewProject/process.png"
                                      Title="{x:Static l:strings.start_newproject_process}"
                                      Description="{x:Static l:strings.start_newproject_process_tip}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cmd:EventToCommand Command="{Binding NewProcessCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:StartPanelItem>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
