RPARobot/Windows/MainWindow.xaml

<Window x:Class="RPARobot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPARobot.Windows"
        xmlns:nav="clr-namespace:RPARobot.Navigation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
        xmlns:uc="clr-namespace:RPARobot.UserControls"
        xmlns:libs="clr-namespace:RPARobot.Librarys"
        xmlns:controls1="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        MinWidth="300" MinHeight="400"
        Background="#F7F7F9" 
        Title="小摩RPA机器人" Height="600" Width="900" Icon="/Resources/Ico/RPARobot.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <cmd:EventToCommand Command="{Binding ActivatedCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="180" MinWidth="120"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Button ToolTip="刷新" Command="{Binding RefreshCommand}">
                    <Image Source="/Resources/Image/Main/Refresh.png" />
                </Button>
                <Button ToolTip="用户设置" Command="{Binding UserPreferencesCommand}">
                    <Image Source="/Resources/Image/Main/settings.png" />
                </Button>
                <Button ToolTip="浏览日志" Command="{Binding ViewLogsCommand}">
                    <Image Source="/Resources/Image/Main/logs.png" />
                </Button>
                <Separator />
                <Button ToolTip="注册产品" Command="{Binding RegisterProductCommand}">
                    <Image Source="/Resources/Image/Main/register.png" />
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" Focusable="True" >
            <uc:SearchTextBoxControl HintText="搜索" SearchText="{Binding SearchText}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsWorkflowRunning,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
            <Grid Height="40" Background="#e0ebf6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30,0">
                    <TextBlock ToolTip="{Binding WorkflowRunningToolTip}" Text="{Binding WorkflowRunningName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock ToolTip="{Binding WorkflowRunningStatus}"  Text="{Binding WorkflowRunningStatus}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0" Foreground="#ff5c17" />
                </Grid>
                <Grid Grid.Column="2">
                    <libs:ColorButtonThreeState Width="25" Height="25" ToolTip="停止" ToolTipService.InitialShowDelay="500" Command="{Binding StopCommand}" def_img="pack://application:,,,/Resources/Image/Main/stop.png" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="White">
            <TextBlock Text="可用流程列表" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <ListBox ItemsSource="{Binding PackageItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSearching}" Value="True" />
                                    <Condition Binding="{Binding IsMatch}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"  Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding MouseRightButtonUpCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <cmd:EventToCommand Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <cmd:EventToCommand Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent" >
                                <Grid Height="40" Visibility="{Binding IsRunning,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                    <Grid Margin="30,0" >
                                        <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500" HorizontalAlignment="Left">
                                            <TextBlock IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Right" Visibility="{Binding IsMouseOver,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                            <libs:ColorButtonThreeState Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="25" Height="25" ToolTip="启动" ToolTipService.InitialShowDelay="500" Command="{Binding StartCommand}" def_img="pack://application:,,,/Resources/Image/Main/start.png" />
                                            <libs:ColorButtonThreeState Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="25" Height="25" ToolTip="更新" ToolTipService.InitialShowDelay="500" Command="{Binding UpdateCommand}" def_img="pack://application:,,,/Resources/Image/Main/update.png" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Background="#eeeeee"  Height="40" Visibility="{Binding IsRunning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                    <Grid Margin="30,0" >
                                        <TextBlock Foreground="#c3c3c3" IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>

                                <Border BorderBrush="#e8e8e8" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
        </Grid>


        <Grid Grid.Row="5" Background="#eeeeee">

        </Grid>-->
        <ListView ItemsSource="{Binding Menus}"
                  BorderThickness="0"
                  SelectedValue="{Binding CurrentPageKey}"
                  SelectedValuePath="Key"
                  SelectionMode="Single"
                  Foreground="White"
                  Background="#FF1976D2">
            <ListView.Template>
                <ControlTemplate>
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="16,12">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF114DD8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#FF114DD8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type nav:MenuItem}">
                    <StackPanel Orientation="Horizontal">
                        <controls1:IconFont Icon="{Binding Icon}" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="MainFrame" 
               Grid.Column="1" 
               Padding="8"
               NavigationUIVisibility="Hidden" 
               ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
    </Grid>
</Window>
