Plugins.Shared.Library/Styles/IconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Plugins.Shared.Library.Converters">
    <converters:ContentNotNullVisibleConverter x:Key="ContentNotNullVisibleConverter"/>
    <Style TargetType="{x:Type controls:IconButton}">
        <Setter Property="BorderBrush" Value="#FF7C7C7C"/>
        <Setter Property="Foreground" Value="#FF7C7C7C"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Width="auto"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <controls:IconFont Icon="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" FontSize="16"/>
                            <Label Foreground="{TemplateBinding Foreground}" Visibility="{TemplateBinding Content, Converter={StaticResource ContentNotNullVisibleConverter}}" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="BorderBrush" Value="#FF000000"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>