RPAStudio.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RPAStudio.Controls">

    <Style TargetType="{x:Type local:StartPanelItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StartPanelItem}">
                    <StackPanel Name="SPIContainer" VerticalAlignment="Top" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" MaxWidth="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="40" Height="40" Source="{TemplateBinding Icon}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0" Name="MainContent">
                                    <TextBlock FontSize="12" Foreground="{DynamicResource GrayBrush1}" FontWeight="Bold" Text="{TemplateBinding Title}"/>
                                    <TextBlock FontSize="12" Foreground="{DynamicResource GrayBrush2}" Margin="0,5,0,0" Text="{TemplateBinding Description}"/>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Name="SPILeft"  
                                              Visibility="Hidden"
                                              Grid.Column="2"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SPILeft" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SPIContainer" Property="Background" Value="{DynamicResource GrayBrush8}" />
                        </Trigger>
                        <Trigger SourceName="SPILeft" Property="IsMouseOver" Value="True">
                            <Setter TargetName="SPIContainer" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
