RPARobot/UserControls/CronExpressionEditor.xaml

<UserControl x:Class="RPARobot.UserControls.CronExpressionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPARobot.UserControls"
             mc:Ignorable="d" 
             Name="uc"
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="秒"/>
        <TextBlock Text="分"
                   Grid.Column="2"/>
        <TextBlock Text="时"
                   Grid.Column="4"/>
        <TextBlock Text="日"
                   Grid.Column="6"/>
        <TextBlock Text="月"
                   Grid.Column="8"/>
        <TextBlock Text="周"
                   Grid.Column="10"/>

        <TextBox Grid.Row="1"
                 Text="{Binding ElementName=uc, Path=Secound}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Minute, RelativeSource={RelativeSource AncestorType={x:Type local:CronExpressionEditor}}}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="4"
                 Text="{Binding Hour,RelativeSource={RelativeSource AncestorType={x:Type local:CronExpressionEditor}}}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="6"
                 Text="{Binding ElementName=uc, Path=DayOfMonth, Mode=TwoWay}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="8"
                 Text="{Binding Month, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:CronExpressionEditor}}}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="10"
                 Text="{Binding DayOfWeek,RelativeSource={RelativeSource AncestorType={x:Type local:CronExpressionEditor}}}"/>
    </Grid>
</UserControl>
